{
  "name": "Bloom por Tamires Sousa",
  "short_name": "Bloom por Tamires Sousa",
  "icons": [
    {
      "src": "/https://github.com/EduardoEMonteiro/site-bloom/blob/main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/EduardoEMonteiro/site-bloom/blob/main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#063636",
  "background_color": "#063636",
  "display": "standalone"
}